# spzx-backend-new

./: .gitignore  README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/abel/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/abel/commonservice/aspect/exception/: ExceptionLogAspect.java
common-service/src/main/java/com/abel/commonservice/aspect/log/: LogAspect.java  Logs.java
common-service/src/main/java/com/abel/commonservice/exception/: GlobalExceptionHandler.java
common-service/src/main/java/com/abel/commonservice/utils/: IpUtils.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/com/abel/commonservice/: CommonServiceApplicationTests.java
spzx-common/: .gitignore  pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/abel/common/service/: CommonServiceApplication.java
spzx-common/common-service/src/main/java/com/abel/common/service/exception/: ExceptionLogAspect.java  GlobalExceptionHandler.java
spzx-common/common-service/src/main/java/com/abel/common/service/log/: LogAspect.java  Logs.java
spzx-common/common-service/src/main/java/com/abel/common/service/response/: Result.java  ResultCodeEnum.java
spzx-common/common-service/src/main/java/com/abel/common/service/utils/: ErrorMessageUtils.java  IpUtils.java  JsonUtils.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/abel/common/: CommonUtilApplication.java
spzx-common/common-util/src/main/java/com/abel/common/util/: AssertUtil.java
spzx-common/common-util/src/main/java/com/abel/commonutil/: CommonUtilApplication.java
spzx-common/common-util/src/main/java/com/abel/commonutil/utils/: AssertUtil.java  JsonUtils.java
spzx-common/common-util/src/test/java/com/abel/commonutil/: CommonUtilApplicationTests.java
spzx-common/src/main/java/com/abel/spzxcommon/: SpzxCommonApplication.java
spzx-common/src/main/resources/: application.properties
spzx-common/src/test/java/com/abel/spzxcommon/: SpzxCommonApplicationTests.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/abel/manager/: SpzxManagerApplication.java
spzx-manager/src/main/java/com/abel/manager/config/: AuthConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfiguration.java
spzx-manager/src/main/java/com/abel/manager/controller/: IndexController.java  SysRoleController.java  SysUserController.java
spzx-manager/src/main/java/com/abel/manager/interceptor/: AuthInterceptor.java
spzx-manager/src/main/java/com/abel/manager/mapper/: SysRoleMapper.java  SysUserMapper.java
spzx-manager/src/main/java/com/abel/manager/page/: PageVo.java
spzx-manager/src/main/java/com/abel/manager/service/: SysRoleService.java  SysUserService.java
spzx-manager/src/main/java/com/abel/manager/service/impl/: CaptchaService.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
spzx-manager/src/main/java/com/abel/spzxmanager/: SpzxManagerApplication.java
spzx-manager/src/main/java/com/abel/spzxmanager/controller/: IndexController.java
spzx-manager/src/main/java/com/abel/spzxmanager/mapper/: SysUserMapper.java
spzx-manager/src/main/java/com/abel/spzxmanager/service/: SysUserService.java  SysUserServiceImpl.java
spzx-manager/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
spzx-manager/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml
spzx-manager/src/test/java/com/abel/spzxmanager/: SpzxManagerApplicationTests.java
spzx-model/: pom.xml
spzx-model/src/main/java/com/abel/model/: ModelApplication.java
spzx-model/src/main/java/com/abel/model/common/: Result.java  ResultCodeEnum.java
spzx-model/src/main/java/com/abel/model/dto/base/: BaseDTO.java
spzx-model/src/main/java/com/abel/model/dto/system/: CaptchaDto.java  LoginDto.java  SysRoleDto.java
spzx-model/src/main/java/com/abel/model/dto/system/role/: RoleCreateDto.java  RoleQueryDto.java  RoleUpdateDto.java
spzx-model/src/main/java/com/abel/model/dto/system/user/: UserQueryDto.java
spzx-model/src/main/java/com/abel/model/entity/system/: SysRole.java  SysUser.java
spzx-model/src/main/java/com/abel/model/entity/system/base/: BaseEntity.java
spzx-model/src/main/java/com/abel/model/utils/: ContextUtil.java
spzx-model/src/main/java/com/abel/model/vo/system/: CaptchaVo.java  LoginVo.java  SysRoleVo.java  UserInfoVo.java  UserVo.java
spzx-model/src/main/java/com/abel/spzxmodel/: SpzxModelApplication.java
spzx-model/src/main/java/com/abel/spzxmodel/dto/system/: LoginDto.java
spzx-model/src/main/java/com/abel/spzxmodel/entity/system/: SysUser.java
spzx-model/src/main/java/com/abel/spzxmodel/entity/system/base/: BaseEntity.java
spzx-model/src/main/java/com/abel/spzxmodel/vo/common/: Result.java  ResultCodeEnum.java
spzx-model/src/main/java/com/abel/spzxmodel/vo/system/: LoginVo.java  UserInfoVo.java
spzx-model/src/main/resources/: application.properties
spzx-model/src/test/java/com/abel/spzxmodel/: SpzxModelApplicationTests.java
spzx-model/src/test/java/com/abel/spzxmodel/vo/common/: ResultTest.java
